server {
    listen 8777;
    server_name localhost;

    location / {
        root /var/www/html;
        index outra.html;
    }
    
    error_page 404 /404.html;
    location = /404.html {
        root /var/www/html;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/html;
    }
}